<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestDetailsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:singleLine="true"
            android:text="Request"
            android:textAllCaps="true"
            android:textColor="@color/colorGreen"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/norequest_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="The request is no longer available"
            android:textColor="@color/colorGray"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            />

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/userField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="user: user"
                android:textColor="@color/colorGray"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="25dp"
                />

            <TextView
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="text: text"
                android:textColor="@color/colorGray"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="25dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/noresponse_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="There is no response yet"
                android:textColor="@color/colorGray"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="25dp"
                />

            <ImageButton
                android:id="@+id/playlist_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/pop_icon"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/playlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorGray"
                android:visibility="gone"/>

            <Button
                android:id = "@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Save Playlist"
                android:padding="20dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreen"
                android:visibility="gone"
                />

            <Button
                android:id = "@+id/chooseplaylist_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Choose a playlist"
                android:padding="20dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreen"
                android:visibility="gone"
                />

        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/menu_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        android:id="@+id/nv"
        app:itemTextColor="@color/colorGray">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>