<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreActivity">

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:textColor="@color/colorGreen"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/playlist_name"
        android:layout_above="@id/mediaPlayer"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mediaPlayer"
        android:background="@color/colorGreen">

        <TextView
            android:id="@+id/textSong"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/textArtist"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:layout_below="@id/textSong"/>

        <TextView
            android:id="@+id/textTimer"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:text="00:00"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:layout_below="@id/textArtist"/>

        <ImageButton
            android:id="@+id/rewind_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_rewind"
            android:layout_below="@+id/textTimer"
            android:layout_toLeftOf="@id/play_pause_btn"
            android:background="@color/colorGreen"/>

        <ImageButton
            android:id="@+id/play_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_play"
            android:layout_below="@+id/textTimer"
            android:layout_centerHorizontal="true"
            android:background="@color/colorGreen"/>

        <ImageButton
            android:id="@+id/forward_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_forward"
            android:layout_below="@+id/textTimer"
            android:layout_toRightOf="@id/play_pause_btn"
            android:background="@color/colorGreen"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:thumbTint="@color/colorWhite"
            android:progressTint="@color/colorWhite"
            android:layoutDirection="ltr"
            android:layout_below="@id/play_pause_btn"/>

    </RelativeLayout>

</RelativeLayout>