<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/song_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:singleLine="true"
            android:text="song"
            android:textColor="@color/colorGray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:singleLine="true"
            android:text="artist"
            android:textColor="@color/colorGray"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/more_btn"
        android:layout_width="79dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:background="@color/backgroundWhite"
        android:focusable="false"
        android:src="@drawable/ic_add" />

</RelativeLayout>